{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureBlobStorage": {
    "ConnectionString": "YOUR_AZURE_BLOB_CONNECTION_STRING",
    "ContainerName": "khdma-uploads"
  }
}
